@import url("https://fonts.googleapis.com/css2?family=Lato&family=Nunito&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-family: "Nunito", sans-serif;
  border: none;
}
:root {
  --padding: 0.5rem;
}

i {
  font-size: 30px;
}
button {
  background-color: transparent;
}

.navbar {
  background-color: #ffffff;
  border-bottom: 1px #2baf38 solid;
  width: 100%;
  top: 0;
  position: sticky;
  z-index: 50;
}
.fixed-navbar {
}
.container {
  position: relative;
  width: 85%;
  /* padding: var(--padding); */
  margin: 0 auto;
}
.phone-number {
  color: green;
}

.navbar-section-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.4rem;
}
.navbar-phone_section {
  align-items: center;
  gap: 5px;
}
.myphone {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-decoration: none;
}

.navbar-section-2 {
  /* padding: 0.5rem 0; */
  overflow: hidden;
  /* position: relative; */
}
.nav-links {
  margin: "0 0 0 auto";
  list-style: none;
  justify-content: end;
  /* padding: 1px; */
  gap: 1.5rem;
}
.link {
  height: 35px;
  padding: 0rem 0.5rem;
  color: #0087ca;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all ease-out 0.2s;
}
.link:hover {
  border-bottom: 4px solid #0087ca;
}
.toggle-menu-contianer-sortBtn {
  color: #ffffff;
  padding: 0.3rem;
}

.main-section {
  height: 500px;
  background-image: url(https://pristinegreencleaning.com/assets/images/ny-carpet-cleaning.jpg);
  background-repeat: no-repeat;
  /* background-position: center; */
  background-size: cover;
  padding: 0 6rem;
}
.main-heading-section {
  /* widthÅ›: 43%; */
}
.heading-1 {
  color: #4078bc;
  font-family: sans-serif;
  font-size: 3.2rem;
}
.heading-2 {
  font-size: 1.8rem;
  padding: 0.4rem 0;
  color: #ffffff;
  filter: drop-shadow(0 0 4px #666);
}
.booknow-section {
  height: 3.2rem;
  gap: 0.4rem;
  margin: 2rem 0;
}

.book-now_input {
  outline: none;
  width: 75%;
  height: 100%;
  padding: 0.5rem;
  border-radius: 6px;
}
.book-now_btn {
  background-color: #2baf38;
  width: 35%;
  color: white;
  font-size: 1.2rem;
  border-radius: 6px;
  cursor: pointer;
}

.toggle-menu {
  width: 100vw;
  height: calc(100vh - 75px);
  overflow-y: auto;
  position: fixed;
  /* padding: 0.5rem; */
  bottom: 0;
  left: 0;
  z-index: 40;
  background-color: #4873b7;
  transition: all ease 0.4s;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.toggle-menu::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.toggle-menu {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.toggle-menu > div:not(:last-child) {
  border-bottom: 1px solid rgb(255, 250, 250);
}

.toggle-menu div {
  color: #ffffff;
  padding: 0.8rem 2rem;
  font-size: 1.2rem;
}
.clean-services-links {
  margin: 0;
  /* background-color: red; */
  padding: 0;
}

.clean-service-section {
  background-color: #f2f2f24d;
  padding: 0 1rem !important;
}
.clean-service-section > div {
  padding: 0.8rem;
  font-size: 1rem;
}
.clean-service-section > div:not(:last-child) {
  border-bottom: 1px solid rgb(255, 250, 250);
}

.clean-serivces-hover {
  position: absolute;
  /* visibility: hidden; */
  display: none !important;
  /* left: 50%; */
  bottom: -27rem;
  transform: translateX(-50%);
  /* bottom: 110; */
  width: 85%;
  height: 440px;
  background-color: #337ab7;
  color: #ffffff;
  /* transform: translateX(-50%, -50%); */
  border-radius: 5px;
  padding: 0 4rem;
}
.cleaning-services-hover-sections {
  /* padding: 4rem; */
  width: 35vw;
  /* text-decoration: none; */
  /* color: #ffffff; */
}
.cleaning-services-hover-sections,
p {
  padding: 0.8rem 0 0.8rem 1.2rem;
}

.cleaning-services-hover-section p > a {
  font-size: 0.9rem;
  /* text-decoration: none; */
  /* color: #ffffff; */
}
.cleaning-services-hover-section p > a:hover {
  color: #ffc122;
  text-decoration: underline;
}
.clean-link {
}
.clean-link:hover .clean-serivces-hover {
  display: flex !important;
  /* visibility: visible; */
}

.footer-1 {
  background-color: #222222;
  padding: 5rem 0;
  width: 100%;
}
.footer-1-container {
  width: 80%;
  margin: 0 auto;
}
.footer-1-container__imgs {
  gap: 0.5rem;
}
.footer-2 {
  /* text-align: center; */
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  background-color: #000;
  color: #ffffff;
  height: 110px;
}
.footer-1 > div,
a {
  text-decoration: none;
  color: #ffffff;
}
.footer-2-links :hover {
  color: #2baf38;
}

.review-section {
  background-color: #4078bc;
}
.review-section-container {
  width: 75%;
  margin: 0 auto;
  padding: 1rem 0;
}
.review-section-container > div {
  width: 50%;
  color: #ffffff;
}
/* animations */
.slide-bottom {
  -webkit-animation: slide-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

/**
 * ----------------------------------------
 * animation slide-bottom
 * ----------------------------------------
 */
@-webkit-keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
  }
}
@keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

/* Media query */
@media screen and (min-width: 920px) {
  .toggle-menu {
    display: none;
  }
}

@media screen and (max-width: 940px) {
  html {
    font-size: 14px;
  }
  .container {
    width: 95%;
  }
  .navbar-phone_section {
    gap: 1rem;
  }
  .navbar-section-2 {
    display: none;
  }
  .myphone {
    display: none;
  }

  .toggle-menu-btn {
    display: block !important;
  }
  .footer-1-container > div {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .footer-1-container > div {
    width: 100% !important;
    text-align: center;
  }

  .footer-1-container__imgs {
    margin: 0 auto;
  }
  .footer-1-container__imgs > div {
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .review-section-container {
    padding: 0.5rem 0;
    gap: 10px;
    width: 100%;
    justify-content: space-between;
  }
  .review-section-container > div {
    /* width: auto; */
    flex-direction: column;
    text-align: center;
  }
}
